print("Twinkle, twinkle, little star, \n\tHow I wonder what you are! \n\t\tUp above the world so high, \n\t\tLike a diamond in the sky. \nTwinkle, twinkle, little star, \n\tHow I wonder what you are!")

import sys
print(sys.version)

from datetime import datetime

now = datetime.now()   # Get current date & time
print("Current date and time:", now)

import math

radius = float(input("Enter the radius: "))

area = math.pi * radius ** 2

print("Area of the circle is:", area)


f_name=input("Enter first name: ")
l_name=input("Enter second name: ")
print("hello",l_name, f_name)

values = input("Input some comma-separated numbers: ")
list = values.split(",")
tuple = tuple(list)
print('List : ', list)
print('Tuple : ', tuple)
                      
filename = input("Enter the file name: ")
file_exten=filename.split(".")
print("extension of file is:",filename[-1])


color = ["Red", "Green", "White", "Black"]
print(color[0],color[-1])


exam_st_date = (11, 12, 2014)
print("The examination will start from : %i / %i / %i" % exam_st_date)


n = input("Enter an integer: ")
result = int(n) + int(n*2) + int(n*3) + int(n*4)
print("Result:", result)


print(abs.__doc__)
print(len.__doc__)
print(sorted.__doc__)
print(sum.__doc__)
print(map.__doc__)
print(filter.__doc__)


import calendar
y = int(input("Input the year : "))
m = int(input("Input the month : "))
print(calendar.month(y, m))


print("""
a string that you "don't" have to escape
This
is a  ....... multi-line
heredoc string --------> example
""")


from datetime import date
f_date = date(2014, 7, 2)
l_date = date(2014, 7, 11)
delta = l_date - f_date
print(delta.days)


from math import pi
r=float(input("enter the value of r"))
v=4/3 *pi* r**3
print("volume of sphere is=",v)


def difference(n):
    if n <= 17:
        return 17 - n
    else:
        return (n - 17) * 2
print(difference(22))
print(difference(14))


def near_thousand(n):
    return ((abs(1000 - n) <= 100) or (abs(2000 - n) <= 100))
print(near_thousand(1000))
print(near_thousand(900))
print(near_thousand(800))
print(near_thousand(2200))


def thrice_sum(x,y,z)
    sum=x+y+z
    if x==y==z:
        sum=sum*3
    return sum    

print(thrice_sum(2,3,4))


def new_string(text):
    if len(text) >= 2 and text[:2] == "Is":
        return text
    else:
        return "Is" + text

print(new_string("Array"))
print(new_string("IsEmpty"))

                                                                          